# NumberTestTask

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/numbertesttask/: ExampleInstrumentedTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numbertesttask/: MainActivity.kt
app/src/main/java/com/example/numbertesttask/details/presentation/: DetailsFragment.kt
app/src/main/java/com/example/numbertesttask/main/: NumbersApp.kt
app/src/main/java/com/example/numbertesttask/main/presentation/: MainActivity.kt
app/src/main/java/com/example/numbertesttask/main/presentation/sl/: Core.kt  DependencyContainer.kt  Module.kt  NumbersApp.kt  ProvideViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/numbertesttask/numbers/data/: BaseNumbersRepository.kt  CloudModule.kt  HandleDataRequest.kt  HandleDomainError.kt  NumberDataToDomain.kt  NumbersCacheDataSource.kt  NumbersCloudDataSource.kt  NumbersData.kt  NumbersService.kt
app/src/main/java/com/example/numbertesttask/numbers/domain/: DomainException.kt  HandleError.kt  HandleRequest.kt  NumberFact.kt  NumberUiMapper.kt  NumbersInteractor.kt  NumbersRepository.kt  NumbersResult.kt
app/src/main/java/com/example/numbertesttask/numbers/presentation/: Communication.kt  HandleNumbersRequest.kt  ManageResources.kt  Mapper.kt  NumberResultMapper.kt  NumberUi.kt  NumbersAdapter.kt  NumbersCommunication.kt  NumbersFragment.kt  NumbersViewModel.kt  UiState.kt
app/src/main/java/com/example/numbertesttask/numbers/sl/: NumbersModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_numbers.xml  number_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/numbertesttask/: ExampleUnitTest.kt
app/src/test/java/com/example/numbertesttask/numbers/data/: BaseNumbersRepositoryTest.kt
app/src/test/java/com/example/numbertesttask/numbers/domain/: NumbersInteractorTest.kt
app/src/test/java/com/example/numbertesttask/numbers/presentation/: BaseTest.kt  NumberResultMapperTest.kt  NumbersViewModelTest.kt
(+11 files in other folders)
